confluent/schemas/stores-values.avsc

{
  "type": "record",
  "name": "stores",
  "namespace": "com.acme",
  "fields": [
    {
      "name": "store_id",
      "type": "int",
      "doc": ""
    },
    {
      "name": "address",
      "type": "string",
      "doc": ""
    },
    {
      "name": "city",
      "type": "string",
      "doc": ""
    },
    {
      "name": "state",
      "type": "string",
      "doc": ""
    },
    {
      "name": "zipcode",
      "type": "string",
      "doc": ""
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": ""
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": ""
    },
    {
      "name": "region",
      "type": "string",
      "doc": ""
    },
    {
      "name": "timezone",
      "type": "string",
      "doc": ""
    }
  ]
}
